kafkatail-domain/src/main/proto/tailgrpc.proto

syntax = "proto3";

package com.kafkatail;

message Void {
}

message Topic {
	string Name = 1;
}

message Topics {
	repeated Topic Topic = 1;
}

message TopicRemoveRequest {
 	Topic Topic = 1;
}

message TopicCreateRequest {
 	Topic Topic = 1;
 	uint32 Partitions = 2;
 	uint32 ReplicationFactor = 3;
}

message TopicSubscribeRequest {
	Topic Topic = 1;
}

message TopicUnsubscribeRequest {
	Topic Topic = 1;
}

service TopicsService {
	rpc GetTopics(Void) returns (Topics);
	rpc RemoveTopic(TopicRemoveRequest) returns (Topic);
	rpc CreateTopic(TopicCreateRequest) returns (Topic);
	rpc Subscribe(TopicSubscribeRequest) returns (Void);
	rpc Unsubscribe(TopicUnsubscribeRequest) returns (Void);
	rpc Subscriptions(Void) returns (Topics);
}
